@import url("./variables.css");

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.welcome h1 {
    color: var(--text-dark-imperial-blue);
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 35px;
}

.first-section div:first-child {
    color: var(--text-cobalt-blue);
}

.cards-row .h2,
.cards-row .p-highlight:last-child {
    color: var(--text-alice-blue);
}

.cards-row .p-highlight:first-child {
    color: var(--text-blue-marble);
}

.first-section .p-highlight {
    margin: 0;
}

.first-section .h2-big {
    margin: 0;
    rotate: -15deg;
    margin-left: 20px;
    margin-bottom: 4px;
}

.first-section .vertical-card {
    background-color: #00126d;
}

.cards-row {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.cards-row p {
    margin: 0;
}

.second-section {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.second-section .banner {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px 56px;
    justify-content: center;
    align-items: flex-start;
    border-radius: 0px 16px 16px 0px;
    background-color: var(--bg-shadow-blue);
    color: var(--text-alice-blue);
}

.second-section .banner h2,
.second-section .banner p {
    margin: 0 !important;
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 62px;
}

.third-section .h2-big {
    color: var(--text-dark-imperial-blue);
    padding-left: 94px;
}

.third-section .vertical-card {
    background-color: var(--bg-shadow-blue);
}

.third-section .h2:first-child {
    color: var(--text-dark-imperial-blue);
}

.third-section .p-highlight:first-child {
    color: var(--text-blue-marble);
}

.third-section .h2:last-child,
.third-section .p-highlight:last-child {
    color: var(--text-alice-blue);
}
